<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>28</y>
      <w>287</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>/Productos::Producto/
--
-ID: int
-nombre: String
-precio: int
-isVegano: boolean
-isCeliaco: boolean
-isAzucar: boolean
-isVegetariano: boolean
#stock: int
#stockMin: int
--
+Producto(): ctor
+Producto(int iD, String nombre, int precio, int calorias, boolean isVegano, boolean isCeliaco, boolean isVegetariano, boolean azucar, int stock, int stockMin): ctor
+getID(): int
+setID(int id): void
+getNombre(): String
+setNombre(String nombre): void
+getPrecio(): int
+setPrecio(int precio): void
+isVegano(): boolean
+isVegetariano(): boolean
+setVegano(boolean isVegano): void
+isCeliaco(): boolean
+setCeliaco(boolean isCeliaco): void
+isAzucar(): boolean
+setAzucar(boolean azucar): void
+setVegetariano(boolean vegetariano): void
+reducirStock(int cant): void
+aumentarStock(int cant): void
+getStock(): int
+setStock(int stock): void
+getStockMin(): int
+setStockMin(int stockMin): void
+toStringSimple(): String
+toString(): String
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>105</y>
      <w>252</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Productos::ListadoProducto
--
-nombreArchivo = "productos.bin": String
-idCount = 0: int
--
+ListadoProducto(): ctor
+getIdcount(): int
+setIdcount(int idCount): int
+add(Producto prod): void
+ordenarId(int id): void
+listadoString(): DefaultListModel&lt;String&gt;
+getProducto(String nombre): Producto
+getProducto(int id): Producto
+modificarProducto(Producto producto): void
+existeProducto(Producto prod): boolean
+cantProd(): int
+lista2lista(ContenedorArrayList&lt;Producto&gt; lista2): void
+getNombres(): String[]
+listaSimple(): String[]
+leerArchivo(): void
+guardarArchivo(): void
+hasNext(): boolean
+next(): Producto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>21</y>
      <w>315</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Ventas::Venta
--
-id: int
-nombre: String
-precio: int
-cantidad: int
-precioTotal: int
--
+Venta(): ctor
+cargarVenta(Producto prod, int cantidad): void
+toString(): String
+getCantidad(): int
+getId(): int
+hashCode(): int
+equals(Object obj): boolean
+setCantidad(int cantidad): void
+getPrecio(): int
+setPrecio(int precio): void
+getPrecioTotal(): int
+setPrecioTotal(int precioTotal): void
+getNombre(): String
+setNombre(String nombre): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>161</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Contenedores::ContenedorArrayList
--
-conjuntoDeElementos: ArrayList&lt;T&gt;
--
+ContenedorArrayList(): ctor
+ContenedorArrayList(ArrayList&lt;T&gt; conjuntoDeElementos): ctor
+getElementos(): ArrayList&lt;T&gt;
+editar(T pord, int id): void
+agregar(T obj): void
+remover(int indice): T
+iterator(): Iterator&lt;T&gt;
+toString(): String
+sort(Comparator&lt;? super T&gt; c): void
+cantElementos(): int
+hasNext(): boolean
+next(): T
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>455</y>
      <w>315</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Ventas::ListadoVentas
--
+idCount = 0: int
-id: int
-nombreArchivo = "registroVentas.bin": String
--
+ListadoVentas(): ctor
+ListadoVentas(int id, Contenedor&lt;K, T&gt; cont): ctor
+getId(): int
+agregar(RegistroVenta&lt;Venta&gt; venta): void
+lista2lista(Contenedor&lt;Integer, RegistroVenta&lt;Venta&gt;&gt; lista2): void
+toString(): String
+leerArchivo(): void
+guardarArchivo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>308</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ventas::RegistroVenta
--
-date: Calendar
-contenedor: ContenedorArrayList&lt;Venta&gt;
--
+RegistroVenta(): ctor
+RegistroVenta(ContenedorArrayList&lt;Venta&gt; contenedor): ctor
+agregar(Venta venta): void
+removerVenta(int id): Venta
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>28</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Contenedores::Contenedor
--
-conjuntoDeElementos: HashMap&lt;K, T&gt;
--
+Contenedor(): ctor
+getElementos(): HashMap&lt;K, T&gt;
+agregar(K id, T objeto): void
+remover(K id): T
+cantElementos(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>483</y>
      <w>532</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Productos::ProductoEnvasado
--
+categoria = "Envasado": String
--
+ProductoEnvasado(): ctor
+ProductoEnvasado(int iD, String nombre, int precio, int calorias, boolean isVegano, boolean isCeliaco, boolean azucar, boolean isVegetariano, int stock, int stockMin): ctor
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>588</y>
      <w>574</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Productos::ProductoSuelto
--
+categoria = "Suelto": String
--
+ProductoSuelto(): ctor
+ProductoSuelto(int iD, String nombre, int precio, int calorias, boolean isVegano, boolean isCeliaco, boolean azucar, boolean isVegetariano, int stock, int stockMin): ctor
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>812</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Archivos::ArchivoProducto
--
-nombreArchivo = "productos.bin": String
--
+levantarArchivo(): ListadoProducto&lt;Producto&gt;
+guardarArchivo(ListadoProducto&lt;Producto&gt; listadoProducto): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>910</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Archivos::ArchivoVentas
--
-nombreArchivo = "Resgistro de Ventas.bin": String
--
+levantarArchivo(): ListadoVentas&lt;Integer, RegistroVenta&lt;Venta&gt;&gt;
+guardarArchivo(ListadoVentas&lt;Integer, RegistroVenta&lt;Venta&gt;&gt; venta): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>126</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exepciones::AgregarProductoException
--
--
+AgregarProductoException(String mensaje): ctor
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>210</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exepciones::StockInsuficienteException
--
--
+StockInsuficienteException(String mensaje): ctor
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>791</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interfaces::IABM
--
--
~add(T valor): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>175</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>266</x>
      <y>749</y>
      <w>406</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Archivos
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1442</x>
      <y>0</y>
      <w>350</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Genericos
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>0</y>
      <w>602</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>Productos
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>707</x>
      <y>98</y>
      <w>273</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Excepciones
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1022</x>
      <y>0</y>
      <w>392</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>Ventas
--
bg=magenta
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>455</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>434</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>56</y>
      <w>763</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>280</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>427</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>217</y>
      <w>49</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;390.0;50.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>357</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>JSON::ProductoJSON
--
-nombreArchivo = "productos.json": String
--
+crearOBJJSON(Producto prod): JSONObject
+lista2JSON(ListadoProducto&lt;Producto&gt; list): JSONArray
+guardarJSON(JSONArray arr): void
+leerJSON(): String
+levantarJSON(): ListadoProducto&lt;Producto&gt;
+JSONtoProducto(JSONObject obj): Producto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>707</x>
      <y>329</y>
      <w>287</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>JSON
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>574</y>
      <w>434</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;270.0;540.0;270.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>364</y>
      <w>98</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;120.0;670.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>924</x>
      <y>770</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>350</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>147</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>112</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
